# sai-swagger

./: .project  README.md  pom.xml
agent/: application.properties  log4j.properties  pom.xml
agent/src/main/java/com/saviynt/identitybot/agent/: AgentApplication.java  OAuth2ResourceServerConfig.java
agent/src/main/java/com/saviynt/identitybot/agent/cli/: CLIPlayer.java  CLIRecorder.java  MacCLIPlayer.java  MacCLIRecorder.java
agent/src/main/java/com/saviynt/identitybot/agent/constants/: Constants.java  STATUS.java
agent/src/main/java/com/saviynt/identitybot/agent/controller/: AgentController.java  GlobalSecurityConfiguration.java  StreamReader.java
agent/src/main/java/com/saviynt/identitybot/agent/model/: Response.java
agent/src/main/java/com/saviynt/identitybot/agent/response/: Status.java
agent/src/main/java/com/saviynt/identitybot/agent/schedulers/: ProcessHeartBeat.java  SchedulersConfig.java
agent/src/main/java/com/saviynt/identitybot/agent/service/: InvokeService.java  InvokeServiceImpl.java  S3Explorer.java
agent/src/main/java/com/saviynt/identitybot/agent/util/: BlueZone.java  CliRecorderPopup.java  FileExplorer.java  MobaXterm.java  ScrapTableData.java
agent/src/test/java/com/saviynt/identitybot/agent/: AgentApplicationTests.java
connector-bot/: pom.xml
connector-bot/Configuration/: Config.properties
connector-bot/src/main/java/com/saviynt/identitybot/: CobotApplication.java
connector-bot/src/main/java/com/saviynt/identitybot/Schedulers/: ProcesRemoteRecords.java  ProcessFailedRecords.java  ProcessNewRecords.java  SchedulersConfig.java
connector-bot/src/main/java/com/saviynt/identitybot/Service/: CustomUserDetailsService.java  DispatcherService.java  EmailService.java  InvokeService.java  JobService.java  ReadScriptService.java  RemoteAgentService.java  SSMAuthService.java  ScriptService.java  TestSuitService.java  UserService.java
connector-bot/src/main/java/com/saviynt/identitybot/Service/Impl/: InvokeServiceImpl.java  SSMAuthServiceImpl.java  ScriptServiceImpl.java  (+2 more)
connector-bot/src/main/java/com/saviynt/identitybot/Util/: Base64Utils.java  CLIPlayer.java  CLIRecorder.java  CliRecorderPopup.java  Constants.java  ExcelReader.java  FieldMatch.java  FieldMatchValidator.java  FileExplorer.java  JavaCodeUtil.java  JobUtil.java  MacCLIPlayer.java  MacCLIRecorder.java  OrExcelGenarater.java  S3Explorer.java  SampleReader.java  ScriptUtil.java  StreamReader.java
connector-bot/src/main/java/com/saviynt/identitybot/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
connector-bot/src/main/java/com/saviynt/identitybot/constants/: Constants.java  EmailConstants.java  Message.java  STATUS.java
connector-bot/src/main/java/com/saviynt/identitybot/controller/: AgentController.java  AgentHeartBeatController.java  AuthController.java  JobController.java  JobResponse.java  JobUIController.java  MainController.java  ReadScriptController.java  SSMUIRestController.java  ScriptController.java  Status.java  TestSuiteController.java  UserController.java  UserRegistrationController.java
connector-bot/src/main/java/com/saviynt/identitybot/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java  SearchTextNotFoundException.java  UserAlreadyExistsException.java
connector-bot/src/main/java/com/saviynt/identitybot/mapper/: JobUIMapper.java
connector-bot/src/main/java/com/saviynt/identitybot/model/: BotAgent.java  BotScripts.java  CLIResponse.java  Job.java  ReadScript.java  Role.java  SSMConnections.java  ScriptKey.java  Suite.java  User.java
connector-bot/src/main/java/com/saviynt/identitybot/payload/: ApiResponse.java  CompletePasswordResetRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordResetRequest.java  UpdateSuite.java  UserRegistrationDto.java  UserUpdateDto.java
connector-bot/src/main/java/com/saviynt/identitybot/repository/: BotAgentRepository.java  BotScriptsRepository.java  EPMAccountRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  ReadScriptRepository.java  SSMConnectionRepository.java  SuiteRepository.java  UserRepository.java
connector-bot/src/main/java/com/saviynt/identitybot/response/: BotAgentsResponse.java  CreateSuccessResppnse.java  SuccessResponse.java
connector-bot/src/main/java/com/saviynt/identitybot/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
connector-bot/src/main/resources/: AppSpecificMethods.java  application.properties  pythonDefaultImports.py
connector-bot/src/main/resources/scripts/: closeTerminal.sh  createmavenrepository.txt  db_changes.txt  playCli.sh  startTranscript.sh  startVideo.sh  stopVideo.bat
connector-bot/src/main/resources/static/assets/: menustyles.css
connector-bot/src/main/resources/static/assets/css/: overwrite.css  style.css
connector-bot/src/main/resources/static/css/: font-awesome.min.css
connector-bot/src/main/resources/static/js/: jquery-linenumbers.js
connector-bot/src/main/resources/templates/: botagents.html  home.html  index.html  java_imports.txt  java_methods.txt  jobs.html  layout.html  login.html  mac_java_methods.txt  newsuite.html  projectdetails.html  registration.html  scripts.html  source.html  suitedetails.html  suites.html  suitesreportdetails.html
connector-bot/src/test/java/com/saviynt/identitybot/Schedulers/: ProcesRemoteRecordsTest.java  ProcessFailedRecordsTest.java  ProcessNewRecordsTest.java
connector-bot/src/test/java/com/saviynt/identitybot/Service/: DispatcherServiceTest.java  InvokeServiceImplTest.java  SSMAuthServiceImplTest.java
connector-bot/src/test/java/com/saviynt/identitybot/Util/: Base64UtilsTest.java  CLIRecorderTest.java  FileExplorerTest.java  JavaCodeUtilTest.java  JobUtilTest.java  RemoteAgentUtilsTest.java  ScriptUtilTest.java
connector-bot/src/test/java/com/saviynt/identitybot/controller/: JobControllerTest.java  JobUIControllerTest.java
connector-bot/src/test/java/com/saviynt/identitybot/mapper/: JobUIMapperTest.java
(+36 files in other folders)
